login.xaml

<Window x:Class="LIVEX.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIVEX"
        mc:Ignorable="d"
        Title="login" Height="300" Width="443.707" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="Images/pencil.jpeg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="32.265" Margin="52.662,45.19,0,0" TextWrapping="Wrap" Text="LIVEX" VerticalAlignment="Top" Width="91.407" Foreground="#FF364FBF" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Canvas x:Name="Canvas_Autentificacion" HorizontalAlignment="Left" Height="120.824" Margin="175.058,156.676,0,0" VerticalAlignment="Top" Width="258.649" Opacity="0.8">
            <Canvas.Background>
                <SolidColorBrush Color="Black"/>
            </Canvas.Background>
            <TextBlock HorizontalAlignment="Left" Height="17.849" TextWrapping="Wrap" Text="Autentificación" VerticalAlignment="Top" Width="104.348" Foreground="#FFE8FFEF" FontWeight="Bold" FontFamily="Segoe UI Emoji" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox x:Name="TextBox_Usuario" Height="19.909" Canvas.Left="85.812" TextWrapping="Wrap" Canvas.Top="48.741" Width="108.525" FontWeight="Bold"/>
            <TextBox x:Name="TextBox_Contraseña" Height="19.909" Canvas.Left="85.812" TextWrapping="Wrap" Canvas.Top="73.65" Width="108.525" FontWeight="Bold"/>
            <TextBlock x:Name="TextBlock_Usuario" Height="19.909" Canvas.Left="10" TextWrapping="Wrap" Text="Usuario" Canvas.Top="48.741" Width="75.812" Foreground="White"/>
            <TextBlock x:Name="TextBlock_Contraseña" Height="19.909" Canvas.Left="10" TextWrapping="Wrap" Text="Contraseña" Canvas.Top="73.65" Width="75.812" Foreground="White"/>
            <Rectangle Fill="#FFF4F4F5" Height="3" Canvas.Left="4.942" Stroke="Black" Canvas.Top="31.824" Width="238"/>
            <Button x:Name="Button_Aceptar" Content="aceptar" Height="19.909" Canvas.Left="199.337" Canvas.Top="48.741" Width="43.605" FontSize="10" IsDefault="true" Click="on_click_button"/>
            <Button x:Name="Button_Cancelar" Content="cancelar" Height="19.909" Canvas.Left="199.337" Canvas.Top="73.65" Width="43.605"  FontSize="10" IsCancel="true" Click="cancel_click_button"/>
            <TextBlock x:Name="TextBlock_MensajeError" Height="17" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="94" Width="233" Foreground="#FFFDB4B4"/>
        </Canvas>

    </Grid>
</Window>
