UserControls/AddTeacher.xaml

<UserControl x:Class="LIVEX.UserControls.AddTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIVEX.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="680"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid Background="White"  Name="Content" >
        <Border>
            <StackPanel HorizontalAlignment="Center">
                <DockPanel HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Maestro" FontSize="18" Margin="0,10,0,20" x:Name="txtMaestroHeader"/>
                    </StackPanel>
                    <!--<Button Content="close" Width="30" Margin="10,0,0,0" x:Name="btnCloseAddTeacher" />-->
                </DockPanel>
                <StackPanel HorizontalAlignment="Left" Margin="10,20,0,0">
                    <DockPanel>
                        <StackPanel>
                            <Border Width="100" Height="120" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="10,0,20,0">
                                <Border.Background>
                                    <ImageBrush  Stretch="Uniform" x:Name="imgTeacher"/>
                                </Border.Background>
                            </Border>
                            <Button Margin="10" Width="100" Height="25" HorizontalAlignment="Left" Content="Agregar foto" x:Name="btnAddPicture" Click="btnAddPicture_Click" Style="{DynamicResource alumnoButton}"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="ID:"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0">
                                        <TextBox  Width="50"  x:Name="txtIDTeacher" HorizontalAlignment="Left" IsEnabled="False"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="1">
                                        <TextBlock Text="UID" Margin="15,0,0,0"/>
                                    </Border>
                                    <Border Grid.Column="2">
                                        <TextBox Width="50" x:Name="txtUID"/>
                                    </Border>
                                </Grid>
                                <!--<TextBox  Width="60"  x:Name="txtIDTeacher" HorizontalAlignment="Left" IsEnabled="False"/>-->
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="Nombre:"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                                <TextBox x:Name="txtNewTeacherName"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="Apellidos:"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
                                <TextBox x:Name="txtNewTeacherApellidos"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="0">
                                <TextBlock Text="RFC:"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1" VerticalAlignment="Top">
                                <TextBox x:Name="txtTeacherRFC"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="0">
                                <TextBlock Text="CURP:"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="1" VerticalAlignment="Top">
                                <TextBox x:Name="txtTeacherCURP"/>
                            </Border>
                        </Grid>
                        <Grid Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Sexo:" />
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                                <DockPanel>
                                    <RadioButton GroupName="SexoTeacher" Content="Femenino" Margin="0,0,10,0" x:Name="rbtnTeacherFemenio" IsChecked="True"/>
                                    <RadioButton GroupName="SexoTeacher" Content="Masculino" x:Name="rbtnTeacherMasculino"/>
                                </DockPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="Tel. domicilio:"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                                <TextBox x:Name="txtAddressPhone"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="Tel. celular:"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
                                <TextBox x:Name="txtCelPhone"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="0">
                                <TextBlock Text="e-mail:"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1" VerticalAlignment="Top">
                                <TextBox x:Name="txtEmail"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="0">
                                <TextBlock Text="Fecha de nacimiento:" TextWrapping="Wrap"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="1" VerticalAlignment="Top">
                                <DatePicker x:Name="dpBirthday"/>
                            </Border>
                        </Grid>
                    </DockPanel>
                    <StackPanel Height="140">
                        <Grid Margin="10,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Calle y Numero:"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1">
                                <TextBox x:Name="txtAddress"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="Colonia:" Margin="20,0,0,0"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="3">
                                <TextBox x:Name="txtNeighbordhood" />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="Código postal:"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1">
                                <DockPanel>
                                    <TextBox Width="50" HorizontalAlignment="Left" x:Name="txtZipCode"/>
                                    <TextBlock Text="Estado:" Margin="30,0,10,0"/>
                                    <TextBox  x:Name="txtState"/>
                                </DockPanel>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2">
                                <TextBlock Text="Municipio:" Margin="20,0,0,0"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="3">
                                <TextBox x:Name="txtSubState"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="0">
                                <TextBlock Text="Contacto de emergencia:" TextWrapping="Wrap"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="1">
                                <TextBox x:Name="txtEmergencyName" Height="18"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="2">
                                <TextBlock Text="Telefono de emergencia:" TextWrapping="Wrap" Margin="20,0,0,0"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="3">
                                <TextBox x:Name="txtEmergencyPhone" Height="18"/>
                            </Border>
                        </Grid>
                        <DockPanel Margin="10,5,48,0">
                            <TextBlock Text="Fecha de alta:" x:Name="txtStartDate" Margin="0,0,48,0"/>
                            <DatePicker Width="150" HorizontalAlignment="Left"  VerticalAlignment="Bottom" SelectedDate="{x:Static sys:DateTime.Now}" x:Name="dpStartDate"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel/>
                    <DockPanel>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="Habilidades" Style="{DynamicResource commonLabel}" FontWeight="Bold" Margin="0,0,0,10"/>
                                
                                    <DockPanel>
                                    <CheckBox Content="550 TOEFL" Checked="chkSkill_Checked" Unchecked="chkSkill_Unchecked" x:Name="chkTOEFL" Margin="0,0,23,0"/>
                                <CheckBox Content="Experiencia" Checked="chkSkill_Checked" Unchecked="chkSkill_Unchecked" x:Name="chkExp" Margin="0,0,23,0"/>
                                <CheckBox Checked="chkSkill_Checked" Unchecked="chkSkill_Unchecked" x:Name="chkTraining" Margin="0,0,12,0" >
                                    <TextBlock Text="Teacher Training" TextWrapping="Wrap" Width="60"/>
                                </CheckBox>
                                <CheckBox Checked="chkSkill_Checked" Unchecked="chkSkill_Unchecked" x:Name="chkSimilar" Margin="0,0,10,0">
                                    <TextBlock Text="LIDILE o similar" TextWrapping="Wrap" Width="60"/>
                                </CheckBox>
                            </DockPanel>
                            </StackPanel>

                            <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Idioma" Style="{DynamicResource commonLabel}" FontWeight="Bold" Margin="0,0,0,10"/>
                            <DockPanel>
                                <RadioButton Content="Inglés" x:Name="rbtnIngles"  Checked="rbtnIngles_Checked" IsChecked="True" Margin="0,0,20,0"/>
                                <RadioButton Content="Francés" x:Name="rbtnFrances" Checked="rbtnFrances_Checked"/>
                            </DockPanel>
                            </StackPanel>
                        </DockPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock Text="Salario Base"  FontWeight="Bold" Width="82" Margin="0,0,0,10"/>
                        <TextBox Width="40"  x:Name="txtSalarioBase" HorizontalAlignment="Left" Text="0"/>
                    </StackPanel>

                        <DockPanel HorizontalAlignment="Center">
                            <Button Style="{DynamicResource alumnoButton}" Content="Guardar"  x:Name="btnSaveNewTeacher" Click="btnSaveNewTeacher_Click" Margin="0,20,20,10"/>
                            <Button Style="{DynamicResource alumnoButton}" Content="Guardar"  x:Name="btnSaveEditTeacher" Click="btnSaveEditTeacher_Click"  Margin="0,20,20,10" Visibility="Collapsed"/>
                            <Button Style="{DynamicResource alumnoButton}" Content="Salir" Margin="0,20,0,10" x:Name="btnSalirNewTeacher" Click="btnCloseAddTeacher_Click" />
                        </DockPanel>
                    </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
