UserControls/AjustesView.xaml

<UserControl x:Class="LIVEX.UserControls.AjustesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIVEX.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="680">
    <Grid Background="White" x:Name="Content">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button  Style="{DynamicResource RoundCorner}" Click="btnAddUser_Click" x:Name="btnAddUser">
                            <DockPanel>
                                <Image Source="/LIVEX;component/Images/005-new-user.png" Width="70" />
                            </DockPanel>
                        </Button>
                        <Label Content="   Alta Usuarios" FontSize="15" FontFamily="Segoe UI Light" Foreground="#FF142E5D" />
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button  Style="{DynamicResource RoundCorner}" Click="btnCoursesSettings_Click" x:Name="btnCoursesSettings">
                            <DockPanel>
                                <Image Source="/LIVEX;component/Images/004-attachment.png" Width="70" />
                            </DockPanel>
                        </Button>
                        <Label Content="       Cursos" FontSize="15" FontFamily="Segoe UI Light" Foreground="#FF142E5D" />
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button  Style="{DynamicResource RoundCorner}" Click="btnSalaries_Click" x:Name="btnSalaries">
                            <DockPanel>
                                <Image Source="/LIVEX;component/Images/002-salary.png" Width="70" />
                            </DockPanel>
                        </Button>
                        <Label Content="       Salarios" FontSize="15" FontFamily="Segoe UI Light" Foreground="#FF142E5D" />
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button  Style="{DynamicResource RoundCorner}" Click="btnAddCiclo_Click" x:Name="btnAddCiclo">
                            <DockPanel>
                                <Image Source="/LIVEX;component/Images/calendar-with-a-clock-time-tools.png" Width="70" />
                            </DockPanel>
                        </Button>
                        <Label Content="     Calendario" FontSize="15" FontFamily="Segoe UI Light" Foreground="#FF142E5D" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
