UserControls/AsistenciaMaestros.xaml

<UserControl x:Class="LIVEX.UserControls.AsistenciaMaestros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIVEX.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="680">
    <Grid Background="White" x:Name="Content">
        <StackPanel>
            <TextBlock Text="Asistencia de Personal" HorizontalAlignment="Center" FontSize="26" Margin="0,10,0,10"/>
            <Grid Margin="90,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="393"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <TextBox x:Name="txtSearch" KeyUp="txtSearch_KeyUp"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <Button Content="Cargar Archivo" Style="{DynamicResource alumnoButton}" x:Name="btnUpload" Click="btnUpload_Click" Margin="90,0,0,0"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2">
                    <Button Content="+" Style="{DynamicResource alumnoButton}" x:Name="btnAdd" Click="btnAdd_Click" Width="30"/>
                </Border>
            </Grid>
            <DockPanel Margin="15,0,325,20">
                <TextBlock Text="Fecha desde" Margin="0,5,10,0"/>
                <DatePicker x:Name="dpFrom" SelectedDateChanged="dpFrom_SelectedDateChanged" Width="145" />
                <TextBlock Text="Fecha hasta" Margin="25,5,0,0"/>
                <DatePicker Margin="2,0,128,0" x:Name="dpUntil" SelectedDateChanged="dpUntil_SelectedDateChanged" Width="145"/>
            </DockPanel>
            <Border BorderBrush="#113E5B" BorderThickness="1">
                <ScrollViewer Height="300">
                    <DataGrid Name="myDataGrid" AutoGenerateColumns="False" ColumnHeaderHeight="40" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="UID" Width="130">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Nombre" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Teacher Name" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TeacherName}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Fecha" Width="130">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Hora" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Time}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Editar" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnEdit" Click="btnEdit_Click"  Style="{DynamicResource gridBtn}" >

                                            <Button.Background>
                                                <ImageBrush ImageSource="/LIVEX;component/Images/pencil-edit-button.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Eliminar" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDelete" Click="btnDelete_Click"  Style="{DynamicResource gridBtn}" >
                                            <Button.Background>
                                                <ImageBrush ImageSource="/LIVEX;component/Images/001-rubbish-bin.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <ComboBox x:Name="cmbUID" IsEnabled="False" SelectionChanged="cmbUID_SelectionChanged"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <ComboBox x:Name="cmbName" IsEnabled="False" SelectionChanged="cmbUID_SelectionChanged"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2">
                    <!--<ComboBox x:Name="cmbTeacherNames" IsEnabled="False" SelectionChanged="cmbUID_SelectionChanged"/>-->

                </Border>
                <Border Grid.Row="0" Grid.Column="3">
                    <DatePicker x:Name="dpDate" IsEnabled="False"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4">
                    <ComboBox x:Name="cmbHour" IsEditable="True" IsEnabled="False"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="5">
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="20" Style="{DynamicResource ButtonNew}" x:Name="btnCheckBlue" Click="btnCheckBlue_Click" Width="30" IsEnabled="False">
                        <Image Source="/LIVEX;component/Images/002-checked.png" x:Name="imgCheck">

                        </Image>
                    </Button>
                </Border>
                <Border Grid.Row="0" Grid.Column="5">
                <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="20" Style="{DynamicResource ButtonNew}" x:Name="btnCheckBlueEdit" Click="btnCheckBlueEdit_Click" Width="30" IsEnabled="False" Visibility="Collapsed">
                        <Image Source="/LIVEX;component/Images/002-checked.png" x:Name="imgCheckEdit">

                        </Image>
                </Button>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
