UserControls/calendar.xaml

<UserControl x:Class="LIVEX.UserControls.calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIVEX.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Border Height="25" Background="SeaGreen">
                <TextBlock Text="Enero 2018" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            </Border>
            <Grid Background="White" x:Name="ucTCalendar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="AliceBlue">
                    <TextBlock Text="Wk" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" >
                    <TextBlock Text="L" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" >
                    <TextBlock Text="M" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3">
                    <TextBlock Text="Mi" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4">
                    <TextBlock Text="J" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="5">
                    <TextBlock Text="V" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="6">
                    <TextBlock Text="S" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="7">
                    <TextBlock Text="D" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
