UserControls/MaestrosView.xaml

<UserControl x:Class="LIVEX.UserControls.MaestrosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIVEX.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="680">
        <Border Background="White" >
            <Grid x:Name="Content">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button  Style="{DynamicResource RoundCorner}" Click="btnAddTeacher_Click" x:Name="btnAddTeacher">
                                    <DockPanel>
                                        <Image Source="/LIVEX;component/Images/001-fruit.png" Width="70" />
                                    </DockPanel>
                                </Button>
                                <Label Content="      Maestros" FontSize="15" FontFamily="Segoe UI Light" Foreground="#FF142E5D" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button  Style="{DynamicResource RoundCorner}" x:Name="btnAsistencia" Click="btnAsistencia_Click">
                                <DockPanel>
                                    <Image Source="/LIVEX;component/Images/001-clipboard-search-symbol.png" Width="80"/>
                                </DockPanel>
                            </Button>
                            <Label Content="Asistencia de Maestros" FontSize="15" FontFamily="Segoe UI Light" Foreground="#FF142E5D" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button  Style="{DynamicResource RoundCorner}" x:Name="btnNomina" Click="btnNomina_Click">
                                <DockPanel>
                                    <Image Source="/LIVEX;component/Images/001-make-a-donation.png" Width="80"/>
                                </DockPanel>
                            </Button>
                            <Label Content="Nómina de Maestros" FontSize="15" FontFamily="Segoe UI Light" Foreground="#FF142E5D" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    <!--</Grid>-->
</UserControl>
