UserControls/NewTeacher.xaml

<Window x:Class="LIVEX.UserControls.NewTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIVEX.UserControls"
        mc:Ignorable="d"
        Title="NewTeacher" Height="530" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" >

    <Window.Effect>
        <DropShadowEffect Color="#CC000000" Opacity="0.5"/>
    </Window.Effect>
    <Grid Margin="15" x:Name="grd_AnaGridWindow" Background="White" MouseDown="brd_Teacher_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="brd_Teacher" MouseDown="brd_Teacher_MouseDown">
            <Border.Effect>
                <DropShadowEffect Direction="45" Opacity="0.2"/>
            </Border.Effect>
            <DockPanel Width="119" HorizontalAlignment="Right">
                <Button Content="__" Width="40" Style="{DynamicResource minibuttonWin}" FontSize="12" x:Name="btnMinTeacher" Click="btnMinTeacher_Click"/>
                <Button Content="□" Width="40" Style="{DynamicResource minibuttonWin}" FontSize="22" x:Name="btnMaxteacher" Click="btnMaxteacher_Click" />
                <Button Content="x" Width="40" x:Name="btnCloseTeacher" Click="btnCloseTeacher_Click" Style="{DynamicResource minibuttonWin}" FontSize="16" VerticalContentAlignment="Bottom" FontFamily="Microsoft JhengHei Light" />
            </DockPanel>
        </Border>
        <Border Grid.Row="1">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Nuevo Maestro" FontSize="18" Margin="0,20,0,0"/>
                <TextBlock/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="10,20,0,0">
                <DockPanel >
                    <TextBlock Text="Nombres" Width="60" FontWeight="Bold"/>
                    <TextBox  Width="160" Margin="0,0,10,0" VerticalContentAlignment="Center" x:Name="txtNewTeacherName"/>
                    <TextBlock Text="Apellidos"  Width="60" FontWeight="Bold"/>
                        <TextBox Width="160" VerticalContentAlignment="Center" x:Name="txtNewTeacherApellidos"/>
                </DockPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Sexo" Style="{DynamicResource commonLabel}" FontWeight="Bold"/>
                    <DockPanel>
                        <RadioButton GroupName="SexoTeacher" Content="Femenino" Margin="0,0,10,0" x:Name="rbtnTeacherFemenio" IsChecked="True"/>
                        <RadioButton GroupName="SexoTeacher" Content="Masculino" x:Name="rbtnTeacherMasculino"/>
                    </DockPanel>
                </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Habilidades" Style="{DynamicResource commonLabel}" FontWeight="Bold"/>
                        <ListBox ItemsSource="{Binding skillsName}" Name="lstSkills" Height="80" BorderBrush="{x:Null}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <CheckBox Content="{Binding skills_name}" Checked="chkSkill_Checked" x:Name="chkSkill" Unchecked="chkSkill_Unchecked"/>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                
                    <DockPanel HorizontalAlignment="Left" Margin="0,10,10,10" >
                        <TextBlock Text="Salario Base"  FontWeight="Bold" Width="82"/>
                        <TextBox Width="40" VerticalContentAlignment="Center" IsEnabled="False" x:Name="txtSalarioBase"/>
                    </DockPanel>
                    <TextBlock Text="Idioma" Style="{DynamicResource commonLabel}" FontWeight="Bold"/>
                    <!--<ListBox ItemsSource="{Binding languageName}" Name="lstLanguage" Height="60" BorderBrush="{x:Null}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding language_name}" x:Name="rbtnIdioma"/>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                    <StackPanel>
                        <RadioButton Content="Inglés" x:Name="rbtnIngles" IsChecked="True" Checked="rbtnIngles_Checked"/>
                        <RadioButton Content="Francés" x:Name="rbtnFrances" Checked="rbtnFrances_Checked"/>
                    </StackPanel>
                    <Button Style="{DynamicResource alumnoButton}" Content="Guardar" Margin="0,20,0,10" x:Name="btnSaveNewTeacher" Click="btnSaveNewTeacher_Click"/>
                
            </StackPanel>
        </StackPanel>
        </Border>
    </Grid>
</Window>
